nagwa.url=https://www.nagwa.com/ 
nagwa.entry.englishBTN.xpath=//a[@href='/en/']
nagwa.home.searchBTN.xpath=//div[@class='search']/button
nagwa.home.searchInputBTN.xpath=//div[@class='search active']//input[@type='text']
nagwa.results.secondResult.xpath=//div[@class='results']//li[2]//a
nagwa.secondResult.worksheetSection.xpath=//section[@id='WorksheetSection']//div[@class='section-content']//a
nagwa.worksheet.q=//div[@class='one-part-question']
